Top 100 Dimension 1 Negative 	
Dim.1	TWEETS
-0.715	13618.         @DurangoRick   Thank you:-)
-0.715	17427.         @NathalieS_29  Thank you
-0.715	17543.         @Kevinsherwin Thank you
-0.715	18603.         @usa67us  Thank you
-0.715	18692.         @escobedoantonio Thank you
-0.715	18793.         @ForexBoxusd @LibertyU  Thank you
-0.711	8301.            @Ex369PPD  Thank you!
-0.711	10893.         @PriscoCBS  Thank you!
-0.711	11942.         @Judithdbailey   Thank you!
-0.711	12229.         @AdityaTaday   Thank you!
-0.711	12388.         @mikemarchlik  Thank you!
-0.711	13028.         @MatthewSmales1   Thank you!
-0.711	13088.         @sjohnstonefilm   Thank you!
-0.711	13129.         @green_i4u  Thank you!
-0.711	13153.         @noall   Thank you!
-0.711	13172.         @JGrant_Realtor  Thank you!
-0.711	13457.         @underworldfilms Thank you!
-0.711	13548.         @MsLisaALevy  Thank you!
-0.711	13551.         @PaulCrouch22 Thank you!
-0.711	13594.         @sirtyro   Thank you!
-0.711	13632.         @DurangoRick Thank you!
-0.711	13699.         @pearlharry  Thank you!
-0.711	13725.         @lorenzolamas Thank you!
-0.711	13779.         @tubby511 Thank you!
-0.711	13864.         @JBradleyDesign1 @CNNMoney @jtotoole Thank you!
-0.711	13904.         @glenda_goff Thank you!
-0.711	13942.         @theronnivp Thank you!
-0.711	13981.         @thejbrain Thank you!
-0.711	14419.         @FakeBriWilliams   Thank you!
-0.711	14832.         @AlxG21  Thank you!
-0.711	15095.         @SamRyzen Thank you!
-0.711	15232.         @MarcPhelan Thank you!
-0.711	15298.         @Cleggermeister  Thank you!
-0.711	16552.         @Jim_W_Magee Thank you!
-0.711	17038.         @BradyMagic @EricTrump Thank you!
-0.711	17140.         @V3CEO  Thank you!
-0.711	17160.         @richardkle  Thank you!
-0.711	17743.         @Corene7  Thank you!
-0.711	18016.         @ojmart  Thank you!
-0.705	3427.            Thank you @ATFD17! #ImWithYouVideo: https://t.co/z9Yg83VTF4
-0.697	12924.         @J_TJOHNSON   Thanks
-0.697	13071.         @showtimeshelby   Thanks
-0.697	16071.         @RuRu_89 thanks
-0.697	16072.         @rosscooker thanks
-0.697	17079.         @shineb4 @jayleno @billmaher Thanks
-0.697	17129.         @HShoyeb @Lord_Sugar @piersmorgan  Thanks
-0.697	17177.         @GrantGill  Thanks
-0.697	17541.         @rodsandguitars @nbc  Thanks
-0.697	17550.         @achieverdan Thanks
-0.697	17551.         @damonpostal  Thanks
-0.697	17673.         @RetroJohnny  Thanks
-0.697	17676.         @utxgent  Thanks
-0.697	17988.         @jtylerdowling   Thanks
-0.697	18454.         @marileenelson Thanks
-0.692	11066.         @MauriceConcha  Thanks!
-0.692	12176.         @itscharlotteann Thanks!
-0.692	12319.         @JackMartin32  Thanks!
-0.692	12387.         @BrennenChase   Thanks!
-0.692	12563.         @ewilli1204  Thanks!
-0.692	12732.         @tkeller316  Thanks!
-0.692	12780.         @Jungledad  Thanks!
-0.692	12867.         @Marilynn555 Thanks!
-0.692	12875.         @TonyCatering @TrumpTowerNY  Thanks!
-0.692	12879.         @HarryCraig96 @TrumpTowerNY  Thanks!
-0.692	12882.         @BrentLudington Thanks!
-0.692	12926.         @cloverc8 Thanks!
-0.692	12929.         @merryman34 Thanks!
-0.692	12930.         @samtrisi Thanks!
-0.692	12977.         @realDonaldTrump  Thanks!
-0.692	12978.         @Timc1021 Thanks!
-0.692	12979.         @garrendj   Thanks!
-0.692	13095.         @bradleymenglin Good luck!
-0.692	13102.         @tvmario  Thanks!
-0.692	13122.         @DanielHR27 Thanks!
-0.692	13136.         @DavyMac_1972  Thanks!
-0.692	13170.         @eboy12318   Thanks!
-0.692	13238.         @gfgpj @ThomRipley  Thanks!
-0.692	13244.         @PIETIEV  Thanks!
-0.692	13416.         @lakotadlustig  Good luck!
-0.692	13435.         @Polatseck Thanks!
-0.692	13482.         @EvanSMSolutions   Good luck!
-0.692	13486.         @rockster62   Wow!
-0.692	13491.         @mikefavreece   Thanks!
-0.692	13493.         @BeaumontAnthony   Thanks!
-0.692	13526.         @kjclt1 Thanks!
-0.692	13562.         @L100RAN  Thanks!
-0.692	13613.         @kennymacaskill1   Thanks!
-0.692	13680.         @VinceMirabelli @TrumpLasVegas Thanks!
-0.692	13755.         @KJLLeonard Thanks!
-0.692	13810.         @AdeleBrumley  Thanks!
-0.692	13961.         @Fan_JCena Good luck!
-0.692	13986.         @cronin_michelle Thanks!
-0.692	14039.         @Travianno   Thanks!
-0.692	14045.         @allidoisowen   Thanks!
-0.692	14163.         @Itsyknowsbest Thanks!
-0.692	14233.         @Roddy_Brown Thanks!
-0.692	14258.         @RoySchuhmacher   Thanks!
-0.692	14410.         @Colvio117  Thanks!
-0.692	14425.         @SiegristA  Thanks!
-0.692	14426.         @harry_vickers @DannyZuker @ApprenticeNBC Thanks!
	
Top 100 Dimension 1 Positive 	
Dim.1	TWEETS
0.865	206.                ....Because of the Democrats not being interested in life and safety, DACA has now taken a big step backwards. The Dems will threaten “shutdown,” but what they are really doing is shutting down our military, at a time we need it most. Get smart, MAKE AMERICA GREAT AGAIN!
0.807	196.                So much Fake News is being reported. They don’t even try to get it right, or correct it when they are wrong. They promote the Fake Book of a mentally deranged author, who knowingly writes false information. The Mainstream Media is crazed that WE won the election!
0.789	338.                The reason I originally endorsed Luther Strange (and his numbers went up mightily), is that I said Roy Moore will not be able to win the General Election.  I was right! Roy worked hard but the deck was stacked against him!
0.782	197.                I don’t believe the Democrats really want to see a deal on DACA. They are all talk and no action. This is the time but, day by day, they are blowing the one great opportunity they have. Too bad!
0.779	2.     A woman I don’t know and, to the best of my knowledge, never met, is on the FRONT PAGE of the Fake News Washington Post saying I kissed her (for two minutes yet) in the lobby of Trump Tower 12 years ago. Never happened! Who would do this in a public space with live security......
0.774	48. Negotiations on DACA have begun. Republicans want to make a deal and Democrats say they want to make a deal. Wouldn’t it be great if we could finally, after so many years, solve the DACA puzzle. This will be our last chance, there will never be another opportunity! March 5th.
0.729	271.                The Fake News refuses to talk about how Big and how Strong our BASE is. They show Fake Polls just like they report Fake News. Despite only negative reporting, we are doing well - nobody is going to beat us. MAKE AMERICA GREAT AGAIN!
0.729	493.                Shoplifting is a very big deal in China, as it should be (5-10 years in jail), but not to father LaVar. Should have gotten his son out during my next trip to China instead. China told them why they were released. Very ungrateful!
0.72	245.                I use Social Media not because I like to, but because it is the only way to fight a VERY dishonest and unfair “press,” now often referred to as Fake News Media. Phony and non-existent “sources” are being used more often than ever. Many stories & reports a pure fiction!
0.709	61. “My view is that not only has Trump been vindicated in the last several weeks about the mishandling of the Dossier and the lies about the Clinton/DNC Dossier, it shows that he’s been victimized. He’s been victimized by the Obama Administration who were using all sorts of.......
0.697	409.                Today is a day that I’ve been looking very much forward to ALL YEAR LONG. It is one that you have heard me speak about many times before. Now, as President of the United States, it is my tremendous honor to finally wish America and the world, a very MERRY CHRISTMAS! https://t.co/cTvdlUkfHV
0.692	404.                Republicans Senators are working hard to pass the biggest Tax Cuts in the history of our Country. The Bill is getting better and better. This is a once in a generation chance. Obstructionist Dems trying to block because they think it is too good and will not be given the credit!
0.689	2674.            and fair elections. We've accepted the outcomes when we may not have liked them, and that is what must be expected of anyone standing on a -
0.684	26. Very sad that the FBI missed all of the many signals sent out by the Florida school shooter. This is not acceptable. They are spending too much time trying to prove Russian collusion with the Trump campaign - there is no collusion. Get back to the basics and make us all proud!
0.684	258.                Vanity Fair, which looks like it is on its last legs, is bending over backwards in apologizing for the minor hit they took at Crooked H. Anna Wintour, who was all set to be Amb to Court of St James’s & a big fundraiser for CH, is beside herself in grief & begging for forgiveness!
0.683	452.                We should have a contest as to which of the Networks, plus CNN and not including Fox, is the most dishonest, corrupt and/or distorted in its political coverage of your favorite President (me). They are all bad. Winner to receive the FAKE NEWS TROPHY!
0.681	66. Costs on non-military lines will never come down if we do not elect more Republicans in the 2018 Election, and beyond. This Bill is a BIG VICTORY for our Military, but much waste in order to get Dem votes. Fortunately, DACA not included in this Bill, negotiations to start now!
0.681	234.                Today, it was my great honor to sign a new Executive Order to ensure Veterans have the resources they need as they transition back to civilian life. We must ensure that our HEROES are given the care and support they so richly deserve! https://t.co/0MdP9DDIAS https://t.co/LP2a8KCBAp
0.679	470.                ObamaCare premiums are going up, up, up, just as I have been predicting for two years. ObamaCare is OWNED by the Democrats, and it is a disaster. But do not worry. Even though the Dems want to Obstruct, we will Repeal &amp; Replace right after Tax Cuts!
0.677	15. Just watched a very insecure Oprah Winfrey, who at one point I knew very well, interview a panel of people on 60 Minutes. The questions were biased and slanted, the facts incorrect. Hope Oprah runs so she can be exposed and defeated just like all of the others!
0.676	60. ....agencies, not just the FBI & DOJ, now the State Department to dig up dirt on him in the days leading up to the Election. Comey had conversations with Donald Trump, which I don’t believe were accurate...he leaked information (corrupt).” Tom Fitton of Judicial Watch on @FoxNews
0.675	352.                .@daveweigel of the Washington Post just admitted that his picture was a FAKE (fraud?) showing an almost empty arena last night for my speech in Pensacola when, in fact, he knew the arena was packed (as shown also on T.V.). FAKE NEWS, he should be fired.
0.665	458.                .@FoxNews is MUCH more important in the United States than CNN, but outside of the U.S., CNN International is still a major source of (Fake) news, and they represent our Nation to the WORLD very poorly. The outside world does not see the truth from them!
0.665	2520.            Happy New Year to all, including to my many enemies and those who have fought me and lost so badly they just don't know what to do. Love!
0.664	63. According to the @nytimes, a Russian sold phony secrets on “Trump” to the U.S. Asking price was $10 million, brought down to $1 million to be paid over time. I hope people are now seeing & understanding what is going on here. It is all now starting to come out - DRAIN THE SWAMP!
0.661	21. Now that Adam Schiff is starting to blame President Obama for Russian meddling in the election, he is probably doing so as yet another excuse that the Democrats, lead by their fearless leader, Crooked Hillary Clinton, lost the 2016 election. But wasn’t I a great candidate?
0.659	12748.         Obama now just wants to save face, Russia is now telling him "don't do it". He waited too long and the other side is much better prepared.
0.658	5464.            I'd like to call JEB a liar, but the truth is he has no clue &amp; never revealed that he used Eminent Domain- when criticizing me! (1/2)
0.656	557.                I don’t blame China, I blame the incompetence of past Admins for allowing China to take advantage of the U.S. on trade leading up to a point where the U.S. is losing $100's of billions. How can you blame China for taking advantage of people that had no clue? I would've done same!
0.654	373.                Today, as we Remember Pearl Harbor, it was an incredible honor to be joined with surviving Veterans of the attack on 12/7/1941. They are HEROES, and they are living witnesses to American History. All American hearts are filled with gratitude for their service and their sacrifice. https://t.co/x5LDl25o30
0.65	189.                Statement by me last night in Florida: “Honestly, I don’t think the Democrats want to make a deal. They talk about DACA, but they don’t want to help..We are ready, willing and able to make a deal but they don’t want to. They don’t want security at the border, they don’t want.....
0.649	343.                Lightweight Senator Kirsten Gillibrand, a total flunky for Chuck Schumer and someone who would come to my office “begging” for campaign contributions not so long ago (and would do anything for them), is now in the ring fighting against Trump. Very disloyal to Bill & Crooked-USED!
0.648	8.     “There is no serious person out there who would suggest somehow that you could even rig America’s elections, there’s no evidence that that has happened in the past or that it will happen this time, and so I’d invite Mr. Trump to stop whining and make his case to get votes.” .....
0.646	59. Republicans want to fix DACA far more than the Democrats do. The Dems had all three branches of government back in 2008-2011, and they decided not to do anything about DACA. They only want to use it as a campaign issue. Vote Republican!
0.646	129.                It was my great honor to welcome Mayor’s from across America to the WH. My Administration will always support local government - and listen to the leaders who know their communities best. Together, we will usher in a bold new era of Peace and Prosperity! https://t.co/dmYECTnk0a https://t.co/RSv7V7r0DT
0.645	301.                A  story in the @washingtonpost that I was close to “rescinding” the nomination of Justice Gorsuch prior to confirmation is FAKE NEWS. I never even wavered and am very proud of him and the job he is doing as a Justice of the U.S. Supreme Court. The unnamed sources don’t exist!
0.644	357.                CNN’S slogan is CNN, THE MOST TRUSTED NAME IN NEWS. Everyone knows this is not true, that this could, in fact, be a fraud on the American Public. There are many outlets that are far more trusted than Fake News CNN. Their slogan should be CNN, THE LEAST TRUSTED NAME IN NEWS!
0.644	12726.         Think of it, the Arab League doesn't want to get involved with Syria - but they want us to do their dirty work. How stupid!
0.641	30. Funny how the Fake News Media doesn’t want to say that the Russian group was formed in 2014, long before my run for President. Maybe they knew I was going to run even though I didn’t know!
0.641	4186.            Iron Mike Tyson was not asked to speak at the Convention though I'm sure he would do a good job if he was. The media makes everything up!
0.639	6531.            Remember, I was the one who said attack the oil (ISIS source of wealth) a long time ago. Everyone scoffed, now they're attacking the oil.
0.638	209.                Reason I canceled my trip to London is that I am not a big fan of the Obama Administration having sold perhaps the best located and finest embassy in London for “peanuts,” only to build a new one in an off location for 1.2 billion dollars. Bad deal. Wanted me to cut ribbon-NO!
0.637	1202.            ...didn't do it so now we have a big deal with Dems holding them up (as usual) on Debt Ceiling approval. Could have been so easy-now a mess!
0.636	240.                Why would smart voters want to put Democrats in Congress in 2018 Election when their policies will totally kill the great wealth created during the months since the Election. People are much better off now not to mention ISIS, VA, Judges, Strong Border, 2nd A, Tax Cuts & more?
0.636	5907.            I'm protesting the @UnionLeader from having anything to do w/ ABC debate. Their unethical record doesn't give them the right to be involved!
0.634	344.                Despite thousands of hours wasted and many millions of dollars spent, the Democrats have been unable to show any collusion with Russia - so now they are moving on to the false accusations and fabricated stories of women who I don’t know and/or have never met. FAKE NEWS!
0.633	485.                It wasn’t the White House, it wasn’t the State Department, it wasn’t father LaVar’s so-called people on the ground in China that got his son out of a long term prison sentence - IT WAS ME. Too bad! LaVar is just a poor man’s version of Don King, but without the hair. Just think..
0.627	568.                The U.S., under my administration, is completely rebuilding its military, and they're spending hundreds of billions of dollars to the newest and finest military equipment anywhere in the world, being built right now. I want peace through strength! https://t.co/2YXkIvRIFi
0.625	242.                Big protests in Iran. The people are finally getting wise as to how their money and wealth is being stolen and squandered on terrorism. Looks like they will not take it any longer. The USA is watching very closely for human rights violations!
0.624	540.                Does the Fake News Media remember when Crooked Hillary Clinton, as Secretary of State, was begging Russia to be our friend with the misspelled reset button? Obama tried also, but he had zero chemistry with Putin.
0.623	403.                The media has been speculating that I fired Rex Tillerson or that he would be leaving soon - FAKE NEWS! He’s not leaving and while we disagree on certain subjects, (I call the final shots) we work well together and America is highly respected again!https://t.co/FrqiPLFJ1E
0.623	6079.            Jeb's big ad buy against me, paid for by lobbyists, shows my face but doesn't have me answering Jeb's statements. He is really pathetic!
0.622	151.                For those asking, the Republicans only have 51 votes in the Senate, and they need 60. That is why we need to win more Republicans in 2018 Election! We can then be even tougher on  Crime (and Border), and even better to our Military & Veterans!
0.622	6000.            Joe McQuaid (@deucecrew) is desperately trying to sell the @UnionLeader. It's a loser, and my comments haven't helped him much.
0.62	250.                The Democrats have been told, and fully understand, that there can be no DACA without the desperately needed WALL at the Southern Border and an END to the horrible Chain Migration & ridiculous Lottery System of Immigration etc. We must protect our Country at all cost!
0.62	13070.         Obama should meet with Putin snd convince him to do what is good for the U.S.  It's called good dealmaking or, simply, leadership! Cajole.
0.618	12736.         The Arab League stated that it wants nothing to do with an attack on Syria, but they want us to attack.Are our leaders insane or just stupid
0.615	54. Rep. Lou Barletta, a Great Republican from Pennsylvania who was one of my very earliest supporters, will make a FANTASTIC Senator. He is strong & smart, loves Pennsylvania & loves our Country! Voted for Tax Cuts, unlike Bob Casey, who listened to Tax Hikers Pelosi and Schumer!
0.615	446.                Melania, our great and very hard working First Lady, who truly loves what she is doing, always thought that “if you run, you will win.” She would tell everyone that, “no doubt, he will win.” I also felt I would win (or I would not have run) - and Country is doing great!
0.612	525.                One of the most accurate polls last time around. But #FakeNews likes to say we’re in the 30’s. They are wrong. Some people think numbers could be in the 50's. Together, WE will MAKE AMERICA GREAT AGAIN! https://t.co/YhrwkdObhP
0.612	12537.         Most people do not know what Presient Obama is going to do to save his legacy. I do! He's got to get back to basics.Forget Syria-FIX THE USA
0.609	20. If it was the GOAL of Russia to create discord, disruption and chaos within the U.S. then, with all of the Committee Hearings, Investigations and Party hatred, they have succeeded beyond their wildest dreams. They are laughing their asses off in Moscow. Get smart America!
0.605	3318.            I really enjoyed the debate last night.Crooked Hillary says she is going to do so many things.Why hasn't she done them in her last 30 years?
0.605	4978.            I will be the best by far in fighting terror. I’m the only one that was right from the beginning, &amp; now Lyin’ Ted &amp; others are copying me.
0.604	131.                Tremendous investment by companies from all over the world being made in America. There has never been anything like it. Now Disney, J.P. Morgan Chase and many others. Massive Regulation Reduction and Tax Cuts are making us a powerhouse again. Long way to go! Jobs, Jobs, Jobs!
0.604	10511.         Iraq told us to get out, Iraq is now falling, and Iraq now wants us to come back! Don't do it unless we get the OIL, and I mean ALL OF IT!
0.603	454.                Since the first day I took office, all you hear is the phony Democrat excuse for losing the election, Russia, Russia,Russia.  Despite this I have the economy booming and have possibly done more than any 10 month President. MAKE AMERICA GREAT AGAIN!
0.602	229.                The fact that Sneaky Dianne Feinstein, who has on numerous occasions stated that collusion between Trump/Russia has not been found, would release testimony in such an underhanded and possibly illegal way, totally without authorization, is a disgrace. Must have tough Primary!
0.601	68. Just signed Bill. Our Military will now be stronger than ever before. We love and need our Military and gave them everything — and more. First time this has happened in a long time. Also means JOBS, JOBS, JOBS!
0.601	314.                The train accident that just occurred in DuPont, WA shows more than ever why our soon to be submitted infrastructure plan must be approved quickly. Seven trillion dollars spent in the Middle East while our roads, bridges, tunnels, railways (and more) crumble! Not for long!
0.601	16861.         Lance Armstrong made a really big mistake by opening up to Oprah. I’ll bet he wishes he had the chance to do it over again.
0.599	7.     ....The President Obama quote just before election. That’s because he thought Crooked Hillary was going to win and he didn’t want to “rock the boat.” When I easily won the Electoral College, the whole game changed and the Russian excuse became the narrative of the Dems.
0.598	2177.            Congratulations to Thomas Perez, who has just been named Chairman of the DNC. I could not be happier for him, or for the Republican Party!
0.596	484.                ...LaVar, you could have spent the next 5 to 10 years during Thanksgiving with your son in China, but no NBA contract to support you. But remember LaVar, shoplifting is NOT a little thing. It’s a really big deal, especially in China. Ungrateful fool!
0.591	193.                DACA is probably dead because the Democrats don’t really want it, they just want to talk and take desperately needed money away from our Military.
0.591	12568.         Putin is having such a good time. Our President is making him look like the genius of all geniuses. Do not fear,we are a NATION OF POTENTIAL
0.59	17781.         Everybody tells me not to hit back at the lowlifes that go after me for PR--sorry, but I must. It's my nature.
0.589	4437.            The U.S. has 69 treaties with other countries where we would have to defend them and their borders. How nice, but what do we get? NOT ENOUGH
0.589	6823.            .@JebBush,At the debate you said your brother kept us safe- I wanted to be nice &amp; did not mention the WTC came down during his watch, 9/11.
0.589	12652.         I'm a Republican but not a fan of the last George Bush-he also was a lousy President (Iraq etc.). In fact, he was so bad he gave us Obama!
0.588	105.                The Democrats just aren’t calling about DACA. Nancy Pelosi and Chuck Schumer have to get moving fast, or they’ll disappoint you again. We have a great chance to make a deal or, blame the Dems! March 5th is coming up fast.
0.588	270.                The Tax Cut/Reform Bill, including Massive Alaska Drilling and the Repeal of the highly unpopular Individual Mandate, brought it all together as to what an incredible year we had. Don’t let the Fake News convince you otherwise...and our insider Polls are strong!
0.588	1195.            James Clapper, who famously got caught lying to Congress, is now an authority on Donald Trump. Will he show you his beautiful letter to me?
0.588	1197.            James Clapper, who famously got caught lying to Congress, is now an authority on Donald Trump. Will he show you his beautiful letter to me?
0.588	11149.         The World is falling apart around us, but we don't have people who know how to play the game. The U.S. is in big trouble - no leadership!
0.588	19600.         I don't care what people say, I like Tom Cruise. He works his ass off and never ever quits. He's one of the few true movie stars.
0.587	2663.            .@CNN is so embarrassed by their total  (100%) support of Hillary Clinton, and yet her loss in a landslide, that they don't know what to do.
0.585	12028.         The bus driver who saved the woman from jumping off the bridge was really cool, great guy. I'm going to send him $10, 000-he deserves it!
0.584	22. I never said Russia did not meddle in the election, I said “it may be Russia, or China or another country or group, or it may be a 400 pound genius sitting in bed and playing with his computer.” The Russian “hoax” was that the Trump campaign colluded with Russia - it never did!
0.583	13790.         All I can say is that if I were President, Snowden would have already been returned to the U.S. (by their fastest jet) and with an apology!
0.582	842.                The Failing @nytimes set Liddle' Bob Corker up by recording his conversation. Was made to sound a fool, and that's what I am dealing with!
0.581	496.                Crooked Hillary Clinton is the worst (and biggest) loser of all time. She just can’t stop, which is so good for the Republican Party. Hillary, get on with your life and give it another try in three years!
0.579	358.                Fake News CNN made a vicious and purposeful mistake yesterday. They were caught red handed, just like lonely Brian Ross at ABC News (who should be immediately fired for his “mistake”). Watch to see if @CNN fires those responsible, or was it just gross incompetence?
0.579	571.                Getting ready to make a major speech to the National Assembly here in South Korea, then will be headed to China where I very much look forward to meeting with President Xi who is just off his great political victory.
0.578	253.                In the East, it could be the COLDEST New Year’s Eve on record. Perhaps we could use a little bit of that good old Global Warming that our Country, but not other countries, was going to pay TRILLIONS OF DOLLARS to protect against. Bundle up!
0.578	466.                Will be speaking to President Recep Tayyip Erdogan of Turkey this morning about bringing peace to the mess that I inherited in the Middle East. I will get it all done, but what a mistake, in lives and dollars (6 trillion), to be there in the first place!
0.578	11211.         Ben Smith (is that really his last name?) of @BuzzFeed is a total mess who probably got his minion Coppins to do what he didn't want to do?
0.577	156.                Just signed 702 Bill to reauthorize foreign intelligence collection. This is NOT the same FISA law that was so wrongly abused during the election. I will always do the right thing for our country and put the safety of the American people first!
0.577	4424.            Obama says a WALL at our southern border won't enhance our security (wrong) and yet he now wants to build a much bigger wall (fence) at W.H.
0.577	11820.         I do not understand how so many of my Jewish friends backed Obama in the last election. He is a TOTAL DISASTER FOR ISRAEL-AND ALWAYS WILL BE